html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}
#main {
  min-height: 100%;
  position: relative;
  padding-bottom: 100px;
}
.title {
  margin-top: 6%;
  text-align: center;
}
* {
  font-family: "Oswald", sans-serif;
}
body {
  background-color: #f0e9d2;
}
a {
  text-decoration: none;
  color: #181d31;
}
.logo {
  position: relative;
  height: 121px;
}
.wrapper {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.qrcode {
  grid-area: 1 / 1 / 2 / 2;
  height: 148px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.rules {
  grid-area: 2 / 1 / 3 / 2;
  list-style-position: inside;
  text-align: center;
  position: relative;
  left: 50%;
  transform: translateX(-55%);
}

.center {
  text-align: center;
  font-weight: bolder;
  font-size: 22px;
}
li {
  list-style-type: decimal;
  font-size: 22px;
}
.qrcodes {
  height: 150px;
  margin-left: 30%;
}
/* RESPONSIVE  */

@media (min-width: 426px) {
  .center {
    font-size: 27px;
  }
  .qrcode {
    height: 200px;
  }
  .rules {
    top: 13%;
  }
  li {
    font-size: 24px;
  }
}

@media (min-width: 768px) and (max-width: 2129px) {
  .rules {
    transform: translateX(-52%);
  }
}
