/* base styles */

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: #f0e9d2;
}
#main {
  min-height: 30%;
  position: relative;
  padding-bottom: 0;
  width: 77%;
  height: 200px;
  object-fit: cover;
  display: block;
  margin: 20px auto;
}

/* newmdp styles*/

.editPass {
  margin-top: 40%;
  font-size: 25px;
  text-align: center;
}
.edit-footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-image: linear-gradient(
    to top,
    #678983,
    #678983,
    #678983,
    #678983,
    #678983,
    #719188,
    #7b998e,
    #86a193,
    #9fb3a0,
    #bac5af,
    #d5d7bf,
    #f0e9d2
  );
  position: absolute;
  width: 100%;
  height: 166px;
  bottom: 0px;
}
@media (min-width: 426px) {
  .editPass {
    margin-top: 25%;
  }
  .edit-footer {
    height: 40%;
    bottom: -190px;
  }
}
@media (min-width: 768px) and (max-width: 2129px) {
  .editPass {
    margin-top: 15%;
  }
  .edit-footer {
    height: 60%;
    bottom: -200px;
  }
}

/* notfound styles*/

.oups {
  margin-top: 40%;
  text-align: center;
  font-size: 15px;
  width: 70%;
  margin-left: 15%;
  padding-bottom: 25%;
}
.backHome {
  margin-left: 35%;
}
@media (min-width: 426px) {
  .backHome {
    margin-left: 45%;
  }
}
@media (min-width: 768px) and (max-width: 2129px) {
  .oups {
    margin-top: 15%;
    padding-bottom: 10%;
  }
}
/* change styles*/
.change-title {
  margin-top: 39%;
  text-align: center;
}
.change-container {
  width: 70%;
  margin-left: 15%;
  text-align: center;
}
.changeInfo {
  background-image: linear-gradient(
    to right,
    #678983,
    #839f90,
    #a2b49e,
    #c4c8af,
    #e6ddc4
  );
  margin-top: 25px;
  padding: 5px 14px;
  border: none;
  border-radius: 10px;
  margin-bottom: 50px;
}
@media (min-width: 768px) and (max-width: 2129px) {
  .change-title {
    margin-top: 10%;
  }
}
/* subscription styles*/

.subscription-title {
  margin-top: 39%;
  text-align: center;
}
.subscription-title > ul {
  margin-top: -31%;
}
.formule {
  display: grid;
  grid-template-columns: repeat(3, 30%);
  grid-template-rows: 10% 80% 10%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-bottom: 35px;
}
.subscription-name {
  grid-area: 1 / 1 / 2 / 4;
  text-align: center;
  font-weight: bolder;
  font-size: 25px;
}
.subscription-description {
  grid-area: 2 / 1 / 3 / 4;
  text-align: center;
  font-size: 20px;
}
.price {
  grid-area: 3 / 1 / 4 / 4;
  text-align: right;
  font-weight: bolder;
  color: #678983;
  font-size: 20px;
  margin-top: 15px;
}
.subscription-form > label {
  position: relative;
  font-size: 22px;
  font-weight: bolder;
  top: 9px;
}
.check {
  text-align: center;
  margin-top: 10px;
  font-size: 18px;
}
.info {
  text-align: center;
  margin-top: 14px;
}
.subscription-form > input {
  text-align: center;
  width: 51%;
  margin-top: 12px;
  border: none;
  border-radius: 9px;
}
.subscription-form > input::placeholder {
  font-weight: bolder;
}
.next {
  background-image: linear-gradient(
    to right,
    #678983,
    #839f90,
    #a2b49e,
    #c4c8af,
    #e6ddc4
  );
  font-size: 21px;
}
.subscriber {
  width: 70%;
  margin-left: 15%;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}
.subscription-form {
  width: 70%;
  margin-left: 33%;
}
#subs {
  text-align: center;
  width: 51%;
  margin-top: 12px;
  border: none;
  border-radius: 9px;
}
@media (min-width: 426px) {
  .subscription-title {
    margin-top: 22%;
  }
  .subscription-title > ul {
    margin-top: -9%;
  }
  .subscription-description {
    margin-top: 10px;
  }
}

@media (min-width: 768px) and (max-width: 2129px) {
  .subscription-title {
    margin-top: 10%;
  }
  .subscription-title > ul {
    margin-top: 0;
    margin-left: 5%;
  }
  .next {
    position: relative;
    top: 30px;
  }
  .subscription-form > input {
    height: 7%;
  }
}
/* scannqrcode styles*/

.wrapper {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.qrcode {
  grid-area: 1 / 1 / 2 / 2;
  height: 148px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.scannqrcode-rules {
  grid-area: 2 / 1 / 3 / 2;
  list-style-position: inside;
  text-align: center;
  position: relative;
  left: 50%;
  transform: translateX(-55%);
}
.scannqrcode-center {
  text-align: center;
  font-weight: bolder;
  font-size: 22px;
}
.scannqrcode-list > li {
  list-style-type: decimal;
  font-size: 22px;
}
.qrcodes {
  height: 150px;
  margin-left: 30%;
}

@media (min-width: 426px) {
  .scannqrcode-center {
    font-size: 27px;
  }
  .qrcode {
    height: 200px;
  }
  .qrcodes {
    margin-left: 40%;
  }
  .scannqrcode-rules {
    top: 13%;
  }
  .scannqrcode-list > li {
    font-size: 24px;
  }
}

@media (min-width: 768px) and (max-width: 2129px) {
  .scannqrcode-rules {
    transform: translateX(-52%);
  }
  .qrcodes {
    margin-left: 44%;
  }
}

/* qrcodescanner styles*/

#container {
  text-align: center;
  margin: 0;
  margin-top: 30%;
}

#qr-canvas {
  margin: auto;
  width: calc(100% - 20px);
  max-width: 400px;
}

#btn-scan-qr {
  cursor: pointer;
  font-weight: bold;
  font-size: 25px;
  text-decoration: underline;
}

#btn-scan-qr img {
  height: 10em;
  padding: 15px;
  margin: 15px;
  background: white;
}

#qr-result {
  font-size: 1.2em;
  margin: 20px auto;
  padding: 20px;
  max-width: 700px;
  background-color: white;
}
.firstRules {
  width: 70%;
  margin-left: 15%;
  font-size: 20px;
}
.listRules > li {
  list-style-type: decimal;
  width: 90%;
  margin-left: 0%;
  list-style-position: inside;
}
.verif > label {
  font-weight: bold;
}
@media (min-width: 426px) {
  #container {
    margin-top: 20%;
  }
}
@media (min-width: 768px) and (max-width: 2129px) {
  #container {
    margin-top: 10%;
  }
}

/* profil styles*/

.profil-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.lname {
  grid-area: 1 / 2 / 2 / 3;
}
.fname {
  grid-area: 2 / 2 / 3 / 3;
}
.pseudos {
  grid-area: 3 / 2 / 4 / 3;
}
.password {
  grid-area: 4 / 2 / 5 / 3;
}
.postalcode {
  grid-area: 5 / 2 / 6 / 3;
}
.picture {
  grid-area: 2 / 1 / 5 / 2;
  width: 55%;
  margin-left: 21%;
}
.pen {
  height: 4%;
  position: absolute;
  left: 122px;
  top: 35%;
}
.profil-container > input {
  background-color: #e6ddc4;
  border: none;
  border-radius: 10px;
  text-align: center;
  font-size: 20px;
  margin-left: 15px;
  margin-bottom: 10px;
  width: 80%;
}
.number {
  text-align: center;
  font-weight: bolder;
  font-size: 19px;
}
.span {
  color: #678983;
  font-size: 21px;
}
.avatar {
  border-radius: 60px;
}
.change {
  margin-left: 9%;
  margin-top: -26px;
  background-image: linear-gradient(
    to right,
    #678983,
    #839f90,
    #a2b49e,
    #c4c8af,
    #e6ddc4
  );
  border: none;
  border-radius: 10px;

  padding: 5px 14px;
}
.profil-footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-image: linear-gradient(
    to top,
    #678983,
    #678983,
    #678983,
    #678983,
    #678983,
    #719188,
    #7b998e,
    #86a193,
    #9fb3a0,
    #bac5af,
    #d5d7bf,
    #f0e9d2
  );
  position: absolute;
  width: 100%;
  height: 166px;
  bottom: -147px;
}
.changemdp,
.deco {
  background-image: linear-gradient(
    to right,
    #678983,
    #839f90,
    #a2b49e,
    #c4c8af,
    #e6ddc4
  );

  padding: 5px 14px;
  border: none;
  border-radius: 10px;
}
.changemdp {
  position: relative;
  margin-left: 9%;
  margin-top: 2%;
}
@media (min-width: 426px) {
  .profil-footer {
    bottom: -70%;
    height: 40%;
  }
  .profil-container > input {
    margin-left: 35px;
    margin-top: 15px;
  }
  .picture {
    margin-left: 25%;
  }
  .pen {
    height: 3%;
    left: 38%;
    top: 30%;
  }
  .number {
    width: 50%;
    margin-top: 10%;
    margin-left: 25%;
  }
  .changemdp {
    margin-left: 22%;
    margin-top: 7%;
  }
  .change {
    margin-left: 16%;
    margin-top: -13px;
  }
  .profil-container {
    margin-top: 50px;
    margin-left: 50px;
  }
}

@media (min-width: 768px) and (max-width: 2129px) {
  .profil-footer {
    bottom: -120%;
  }
  .profil-container > input {
    margin-left: 98px;
    margin-top: 33px;
    height: 60%;
    width: 36%;
    font-size: 24px;
  }
  .picture {
    width: 25%;
    margin-left: 46%;
    margin-top: 0;
  }
  .pen {
    height: 3%;
    left: 40%;
    top: 60%;
  }

  .number {
    margin-top: 0;
    margin-left: 6%;
  }
  .change {
    margin-left: 25%;
    margin-top: -100px;
  }
  .changemdp {
    margin-left: 27%;
  }
  .profil-footer {
    bottom: -120%;
    height: 50%;
  }
}
/* persoregister styles*/

.persoregister-form {
  text-align: center;
}
.persoregister-form > input {
  width: 60%;
  height: 5%;
  margin-bottom: 10px;
  text-align: center;
}
.persoregister-form > label {
  margin-left: -100px;
}
#newsletter {
  height: 22px;
  margin-left: -105px;
}
.error {
  position: absolute;

  text-align: center;
  width: 100%;
  color: red;
  font-weight: 900;
  font-size: 20px;
}
.persoregister-form > input::placeholder {
  font-size: 20px;
  text-align: center;
}
@media (min-width: 426px) {
  .persoregister-form > label {
    margin-left: -112px;
  }
  #newsletter {
    margin-left: -160px;
  }
}

@media (min-width: 768px) and (max-width: 2129px) {
  .persoregister-form > label {
    margin-left: -223px;
  }
  #newsletter {
    margin-left: -360px;
  }
}
/* mentionlegal styles*/

.ml {
  margin-top: 45%;
  text-align: center;
}
.margin {
  margin-left: 10%;
  width: 80%;
}
.subtitle {
  font-size: 30px;
}

@media (min-width: 426px) {
  .ml {
    margin-top: 18%;
    font-size: 49px;
  }
}

/* login styles*/

.loginplace {
  text-align: center;
}
.login-title {
  margin-top: 10%;
  text-align: center;
}
.loginplace > input {
  width: 80%;
  height: 5%;
}
.pass {
  margin-bottom: 50px;
}
.psw,
.already2 {
  margin-left: 35%;
  text-decoration: underline;
}
.login {
  margin-top: -10px;
  width: 60%;
  background-image: linear-gradient(
    to right,
    #678983,
    #839f90,
    #a2b49e,
    #c4c8af,
    #e6ddc4
  );
  border: none;
  border-radius: 10px;
}
.loginplace > input::placeholder {
  text-align: center;
}

@media (min-width: 426px) {
  .psw,
  .already2 {
    margin-left: 41%;
  }
}

@media (min-width: 768px) and (max-width: 2129px) {
  .psw,
  .already2 {
    margin-left: 46%;
  }
}

/* howtouse styles*/

.htu-center {
  text-align: center;
  margin-top: 46%;
  margin-left: 11%;
  width: 80%;
}
.step {
  font-weight: bold;
  list-style-type: circle;
  margin: 0;
  padding: 0;
}
.step > li,
.chef > li {
  font-size: 22px;
  padding-top: 10px;
}
.htu {
  font-size: 31px;
  font-weight: bolder;
  text-decoration: underline;
}
.chef {
  font-size: 31px;
  font-weight: bolder;
  text-decoration: underline;
}

.subscription {
  border-radius: 20px;
  margin-top: 23px;
  height: 50px;
  width: 60%;
  font-size: 21px;
  background-image: linear-gradient(
    to right top,
    #678983,
    #839f90,
    #a2b49e,
    #c4c8af,
    #e6ddc4
  );
  border: none;
}
.htu-footer {
  bottom: -606px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-image: linear-gradient(
    to top,
    #678983,
    #678983,
    #678983,
    #678983,
    #678983,
    #719188,
    #7b998e,
    #86a193,
    #9fb3a0,
    #bac5af,
    #d5d7bf,
    #f0e9d2
  );
  position: absolute;
  width: 100%;
  height: 166px;
}

@media (min-width: 426px) {
  .htu-center {
    margin-top: 25%;
  }
  .htu {
    font-size: 39px;
  }
  .chef {
    font-size: 39px;
  }
  .step > li,
  .chef > li {
    font-size: 25px;
  }
  .htu-footer {
    bottom: -550px;
    height: 40%;
  }
}

@media (min-width: 768px) and (max-width: 2129px) {
  .htu-center {
    margin-top: 10%;
  }
  .htu {
    font-size: 30px;
  }
  .chef {
    font-size: 30px;
  }
  .chef > li,
  .step > li {
    font-size: 20px;
  }
  .htu-footer {
    bottom: -975px;
    height: 60%;
  }
  .subscription {
    font-size: 24px;
    margin-top: 34px;
    height: 79px;
    width: 44%;
  }
}

/* home styles*/

.form-home > input::placeholder {
  text-align: center;
  font-size: 15px;
}
.search {
  position: absolute;
  width: 70%;
  top: 20%;
  height: 5%;
  transform: translateX(-50%);
  left: 50%;
  border-radius: 8%;
}
.new {
  position: absolute;
  top: 64%;
  font-size: 24px;
  font-weight: bolder;
  width: 100%;
  text-align: center;
}
.list {
  top: 66%;
  position: absolute;
  width: 46%;
  font-size: 15px;
  margin-top: 19%;
  left: 32%;
  list-style: none;
}
.home-footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-image: linear-gradient(
    to top,
    #678983,
    #678983,
    #678983,
    #678983,
    #678983,
    #719188,
    #7b998e,
    #86a193,
    #9fb3a0,
    #bac5af,
    #d5d7bf,
    #f0e9d2
  );
  position: absolute;
  width: 100%;
  height: 166px;
  bottom: -200px;
}
@media (min-width: 426px) {
  .new {
    font-size: 30px;
  }
  .list {
    font-size: 22px;
    left: 60px;
  }
  .home-footer {
    bottom: -420px;
    height: 40%;
  }
}

@media (min-width: 768px) and (max-width: 2129px) {
  .new {
    top: 32%;
    left: 50%;
    width: 40%;
  }
  .list {
    font-size: 25px;
    left: 52%;
    top: 35%;
    padding-left: 0;
    width: 40%;
  }

  .home-footer {
    bottom: -100%;
    height: 50%;
  }
  .search {
    top: 24%;
  }
}

/* forgot styles*/

.forgot-email-input {
  width: 60%;
  margin-bottom: 32px;
  margin-top: 23px;
  height: 4%;
  font-size: 20px;
  text-align: center;
  margin-left: 20%;
}
.forgot-button {
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 20px;
  margin-bottom: 50px;
  background-image: linear-gradient(
    to right,
    #678983,
    #839f90,
    #a2b49e,
    #c4c8af,
    #e6ddc4
  );
  border: none;
  width: 71%;
  margin-left: 13%;
}
.forgot-email {
  margin-left: 24%;
}
.container {
  margin-top: 29px;
  font-size: 24px;
  text-decoration: underline;
}
.forgot-login {
  text-decoration: underline;
  font-size: 25px;
  margin-left: 36%;
}
.footer-forgot {
  bottom: -100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-image: linear-gradient(
    to top,
    #678983,
    #678983,
    #678983,
    #678983,
    #678983,
    #719188,
    #7b998e,
    #86a193,
    #9fb3a0,
    #bac5af,
    #d5d7bf,
    #f0e9d2
  );
  position: absolute;
  width: 100%;
  height: 166px;
}
@media (min-width: 426px) {
  .forgot-email {
    margin-left: 37%;
  }
  .footer-forgot {
    bottom: -200px;
    height: 270px;
  }
  .forgot-login {
    margin-left: 44%;
  }
}
@media (min-width: 768px) and (max-width: 2129px) {
  .footer-forgot {
    height: 350px;
    bottom: -250px;
  }
  .forgot-email {
    margin-left: 42%;
  }
  .forgot-login {
    margin-left: 45%;
  }
}
/* faq styles*/

.faq-footer {
  bottom: -860px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-image: linear-gradient(
    to top,
    #678983,
    #678983,
    #678983,
    #678983,
    #678983,
    #719188,
    #7b998e,
    #86a193,
    #9fb3a0,
    #bac5af,
    #d5d7bf,
    #f0e9d2
  );
  position: absolute;
  width: 100%;
  height: 166px;
}
.center {
  margin-top: 42%;
  text-align: center;
}
.faq-title {
  font-size: 28px;
  text-decoration: underline;
  padding-bottom: 20px;
}
.question {
  font-weight: bolder;
  font-size: 20px;
}
.response {
  margin-top: -20px;
  width: 90%;
  margin-left: 5%;
}
@media (min-width: 426px) {
  .center {
    margin-top: 23%;
  }
  .faq-title {
    font-size: 35px;
  }
  .question {
    font-size: 23px;
  }
  .response {
    font-size: 20px;
  }
  .faq-footer {
    height: 287px;
    bottom: -940px;
  }
}

@media (min-width: 768px) and (max-width: 2129px) {
  .center {
    margin-top: 20%;
  }
  .faq-title {
    font-size: 30px;
  }
  .question {
    font-size: 18px;
  }
  .response {
    font-size: 15px;
  }
  .faq-footer {
    bottom: -680px;
    height: 320px;
  }
}
/* etregistersec styles*/

.thanks,
.desc {
  text-align: center;
}
#et-select {
  text-align: center;
  margin-left: 10%;
  width: 80%;
  height: 7%;
}
.etregistersec-form > textarea {
  text-align: center;
  margin-left: 10%;
  margin-top: 10px;
  width: 80%;
  height: 14%;
}
.etregistersec-form > input {
  text-align: center;
  margin-left: 10%;
  margin-top: 10px;
  width: 80%;
  height: 7%;
}
.etregistersec-form > legend {
  text-align: center;
}
.etregistersec-form > fieldset {
  width: 80%;
  margin-left: 9%;
  margin-top: 22px;
  margin-bottom: 26px;
}

.send {
  font-size: 20px;
  width: 60%;
  margin-left: 19%;
  margin-bottom: 26px;
  border-radius: 12px;
  background-image: linear-gradient(
    to right,
    #678983,
    #839f90,
    #a2b49e,
    #c4c8af,
    #e6ddc4
  );
  border: none;
}
@media (min-width: 768px) and (max-width: 2129px) {
  .etregistersec-form > input[type="file"] {
    margin-left: 42%;
    width: 60%;
  }
  .send {
    font-size: 23px;
    width: 30%;
    margin-left: 34%;
  }
}
/* etregister styles*/

.etregister-title {
  margin-top: 6%;
  text-align: center;
}
a {
  text-decoration: none;
  color: #181d31;
}
.logo {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  height: 95px;
}
.etregister-form {
  text-align: center;
}
.etregister-form > input {
  width: 60%;
  height: 5%;
  margin-bottom: 10px;
  text-align: center;
}
.submitsend {
  border-radius: 6px;
  width: 53%;
  margin-top: 16px;
  height: 6%;
  font-size: 23px;
  font-weight: bolder;
  margin-bottom: 44px;
  background-image: linear-gradient(
    to right,
    #678983,
    #839f90,
    #a2b49e,
    #c4c8af,
    #e6ddc4
  );
  border: none;
}
.already {
  text-decoration: underline;
}
.etregister-form > input::placeholder {
  font-size: 20px;
  text-align: center;
}
.rules {
  color: red;
}
.registeret {
  text-align: center;
  margin-top: -15px;
  text-decoration: underline;
}
/* etprofile styles*/
.title {
  margin-top: 39%;
  text-align: center;
}
#main,
#thumbnails img {
  box-shadow: 2px 2px 10px 5px #b8b8b8;
  border-radius: 10px;
}

* {
  transition: all 0.5s ease;

  font-family: "Oswald", sans-serif;
}

#thumbnails {
  text-align: center;
}
#thumbnails img {
  width: 50px;
  height: 50px;
  margin: 15px;
  cursor: pointer;
  margin-top: 0px;
}

#thumbnails img:hover {
  transform: scale(1.05);
}
.hidden {
  opacity: 0;
}
.description {
  width: 80%;
  margin-left: 10%;
  text-align: center;
  font-size: 18px;
}
.picto {
  display: grid;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-top: 30px;
  width: 80%;
  margin-left: 10%;
}
.phone {
  grid-area: 1 / 2 / 2 / 3;
  height: 45px;
  margin-left: 15px;
  margin-top: 12px;
}
.web {
  grid-area: 1 / 3 / 2 / 4;
  height: 79px;
  margin-left: 22px;
  margin-top: 15px;
}
.gps {
  grid-area: 1 / 4 / 2 / 5;
  height: 45px;
  margin-left: 15px;
  margin-top: 12px;
}

.nbr {
  text-align: center;
  font-weight: bolder;
  font-size: 20px;
}
.note {
  color: #678983;
  font-size: 28px;
  margin-top: -20px;
}
.nbravis {
  text-align: center;
  font-weight: bolder;
}
.avis {
  display: grid;
  grid-template-columns: repeat(2, 15%) 20% 30% 20%;
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  list-style-type: none;
  margin-left: 0;
  width: 90%;
  background-color: #e6ddc4;
  border-radius: 12px;
  margin-top: 10px;
}
.profil {
  grid-area: 1 / 1 / 3 / 3;
}
.img {
  height: 50px;
  margin-left: 24px;
  margin-top: 10px;
  margin-bottom: -23px;
}

.name {
  grid-area: 4 / 1 / 5 / 3;
  padding-left: 10px;
}

.post {
  grid-area: 1 / 3 / 4 / 6;
  text-align: center;
  padding-right: 23px;
}
.warning {
  grid-area: 4 / 3 / 5 / 4;
  font-weight: bolder;
  color: red;
  text-align: center;
  text-decoration: underline;
}
.notes {
  grid-area: 4 / 5 / 5 / 6;
  text-align: center;
  font-size: 22px;
  font-weight: bolder;
  margin-top: -6px;
}

@media (min-width: 426px) {
  .title {
    margin-top: 21%;
  }
  .favorite {
    height: 40px;
    top: 70px;
    left: 80%;
  }
  .picto {
    margin-left: 13%;
  }
  .gps {
    margin-left: 68px;
    margin-top: 12px;
  }
  .web {
    margin-left: 49px;
  }
  .nbr,
  .nbravis {
    margin-left: 16px;
  }
  .avis {
    margin-left: 2%;
  }
  #main {
    height: 329px;
  }
}

@media (min-width: 768px) and (max-width: 2129px) {
  #main {
    width: 25%;
    height: 275px;
    margin: 20px 13%;
  }
  #thumbnails {
    width: 52%;
  }
  .favorite {
    left: 34%;
  }
  .description {
    width: 40%;
    margin-left: 46%;
    margin-top: -345px;
    font-size: 22px;
  }
  .picto {
    width: 42%;
    margin-left: 46%;
  }
  .gps {
    margin-left: 44px;
  }
  .web {
    margin-left: 35px;
  }
  .nbr {
    margin-top: 10%;
  }
  .avis {
    width: 40%;
    margin-left: 28%;
    margin-top: 25px;
  }
}

/* contact styles*/
.contacte {
  margin-top: 39%;
  text-align: center;
}
.form-contact {
  text-align: center;
}
.form-contact > input[type="text"] {
  width: 46%;
  height: 5%;
  border: none;
}
.form-contact > input[type="email"] {
  width: 46%;
  height: 5%;
  border: none;
}
.form-contact > input {
  margin-bottom: 12px;
  border-radius: 5px;
}
.form-contact > textarea {
  border-radius: 5px;
  margin-bottom: 21px;
  border: none;
  font-size: 17px;
  text-align: center;
  width: 47%;
}
.form-contact > input::placeholder {
  font-size: 17px;
  text-align: center;
}
.form-contact > .submit {
  width: 31%;
  height: 7%;
  font-size: 21px;
  font-weight: bolder;
  border-radius: 11px;
  background-image: linear-gradient(
    to right,
    #678983,
    #839f90,
    #a2b49e,
    #c4c8af,
    #e6ddc4
  );
  border: none;
}
.footer-contact {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-image: linear-gradient(
    to top,
    #678983,
    #678983,
    #678983,
    #678983,
    #678983,
    #719188,
    #7b998e,
    #86a193,
    #9fb3a0,
    #bac5af,
    #d5d7bf,
    #f0e9d2
  );
  position: absolute;
  width: 100%;
  height: 166px;
  bottom: -147px;
}
.faq {
  grid-area: 2 / 2 / 3 / 3;
  font-size: 20px;
  font-weight: bolder;
  text-align: center;
  margin-top: 37%;
}
.up {
  grid-area: 2 / 3 / 3 / 4;
  transform: rotate(270deg);
  height: 49px;
  position: absolute;
  right: 10%;
  top: 24%;
}
.contact {
  grid-area: 3 / 2 / 4 / 3;
  font-size: 20px;
  font-weight: bolder;
  text-align: center;
  width: 107%;
}
.legal {
  grid-area: 4 / 2 / 5 / 3;
  font-size: 20px;
  font-weight: bolder;
  text-align: center;
  width: 119%;
  margin-left: -7px;
}
.copyright {
  grid-area: 6 / 1 / 7 / 4;
  font-size: 20px;
  font-weight: bolder;
  text-align: center;
}

@media (min-width: 426px) {
  .contacte {
    margin-top: 20%;
  }
  .form-contact > textarea {
    width: 46%;
    font-size: 21px;
  }
  .form-contact > input::placeholder {
    font-size: 21px;
  }
  .form-contact > input {
    margin-bottom: 10px;
    text-align: center;
  }
  .footer-contact {
    bottom: -200px;
    height: 241px;
  }
}

@media (min-width: 768px) and (max-width: 2129px) {
  .contacte {
    margin-top: 19%;
    font-size: 38px;
  }
  .form-contact > input[type="text"] {
    width: 35%;
  }
  .form-contact > input[type="email"] {
    width: 35%;
  }
  .form-contact > textarea {
    width: 35%;
    height: 15%;
  }
  .footer-contact {
    bottom: -550px;
    height: 400px;
  }
  .form-contact > .submit {
    width: 15%;
  }
}

/* confidentiality styles*/
.pc {
  margin-top: 41%;
  text-align: center;
}
.margin {
  width: 80%;
  margin-left: 10%;
  text-align: center;
  list-style-position: inside;
}

@media (min-width: 426px) {
  .pc {
    margin-top: 20%;
  }
}

@media (min-width: 768px) and (max-width: 2129px) {
  .pc {
    margin-top: 19%;
  }
}

/* header style*/

.header {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  position: fixed;
  z-index: 25;
  backdrop-filter: blur(28px);
  width: 100%;
  left: 0;
  top: 0;
  grid-template-rows: 116px;
  height: 117px;
}
.header-logo {
  height: 70%;
  position: absolute;
}
.left {
  grid-area: 1 / 1 / 2 / 2;
  margin: 10px 0 0 15px;
}
.right {
  grid-area: 1 / 5 / 2 / 6;
  text-align: center;
  font-size: 15px;
  margin: 22px 55px 0 0;
  font-weight: bolder;
}
.profil {
  height: 40px;
  width: 40px;
  position: relative;
  left: 220%;
  top: 13%;
  border: 1px solid #678983;
  border-radius: 30px;
}
@media (min-width: 426px) {
  .header-logo {
    height: 107%;
    margin-top: 12px;
  }
  .right {
    font-size: 20px;
  }
  .menu-burger {
    font-size: 45px;
    margin-left: 2%;
  }
  .menu-items {
    font-size: 12px;
  }
  .header {
    grid-template-rows: 115px;
    height: 11%;
  }
  .profil {
    left: 240%;
    top: 27%;
  }
}

@media (min-width: 768px) {
  .menu-burger {
    margin-top: 3%;
    font-size: 45px;
    margin-left: 2%;
  }
  .menu-items.fs {
    font-size: 8px;
  }
  .header-logo {
    height: 90%;
  }
  .right {
    font-size: 23px;
    margin-top: 25px;
  }
  .header {
    grid-template-rows: 160px;
    height: 19%;
  }
  .menu-items.fs div {
    margin-top: 30px;
  }
}

/* --> navbar <-- */
.menu,
.menu-burger,
.menu-bg {
  position: fixed;
  width: 108px;
  height: 108px;

  text-align: center;
  border-radius: 100%;
  left: -22px;
}

.menu-bg.fs {
  transform: translate3d(50%, -50%, 0);
  height: 319vw;
  z-index: 1;
}

.menu-burger {
  color: black;
  padding-top: 11px;
  -webkit-user-select: none;
  cursor: pointer;
  transition: 0.4s;
  transform-origin: center;
  z-index: 35;
  top: 14%;
}
.menu-burger.fs {
  z-index: 37;
}

.menu-items {
  position: fixed;
  font-weight: bold;
  font-size: 10px;
  color: white;
  width: 100%;
  text-align: center;
  opacity: 0;
  transition: 0.4s;
  transform: translateY(-200%);
  pointer-events: none;
  background-color: #f5ecd2e3;
  height: 100%;
  top: 0;
}
.menu-items div {
  transition: 1s;
  opacity: 0;
  margin-top: 0px;
}
.menu-items.fs {
  transform: translateY(0);
  pointer-events: auto;
  opacity: 1;
  z-index: 36;
}
.menu-items.fs div {
  opacity: 1;
  margin-top: 50px;
  color: black;
  margin-left: 0;
  font-size: 200%;
}
.content {
  position: absolute;
  top: 20%;
  left: 22%;
  font-size: 35px;
  text-align: center;
}
span {
  background-color: #fae9c9;
  font-size: 45px;
  font-weight: bold;
}

/* footer style*/

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-image: linear-gradient(
    to top,
    #678983,
    #678983,
    #678983,
    #678983,
    #678983,
    #719188,
    #7b998e,
    #86a193,
    #9fb3a0,
    #bac5af,
    #d5d7bf,
    #f0e9d2
  );
  position: absolute;
  width: 100%;
  height: 166px;
}
.faq {
  grid-area: 2 / 2 / 3 / 3;
  font-size: 20px;
  font-weight: bolder;
  text-align: center;
  margin-top: 37%;
}
.up {
  grid-area: 2 / 3 / 3 / 4;
  transform: rotate(270deg);
  height: 49px;
  position: absolute;
  right: 10%;
  top: 24%;
}
.contact {
  grid-area: 3 / 2 / 4 / 3;
  font-size: 20px;
  font-weight: bolder;
  text-align: center;
  width: 107%;
}
.legal {
  grid-area: 4 / 2 / 5 / 3;
  font-size: 20px;
  font-weight: bolder;
  text-align: center;
  width: 119%;
  margin-left: -7px;
}
.copyright {
  grid-area: 6 / 1 / 7 / 4;
  font-size: 20px;
  font-weight: bolder;
  text-align: center;
}

@media (min-width: 426px) {
  .footer {
    height: 300px;
  }
  .faq {
    font-size: 30px;
  }
  .legal {
    font-size: 30px;
    margin-left: -16px;
  }
  .contact {
    font-size: 30px;
  }
}

@media (min-width: 768px) and (max-width: 2129px) {
  .footer {
    height: 480px;
    bottom: -150%;
  }
  .faq {
    font-size: 25px;
    margin-left: 20px;
  }
  .legal {
    font-size: 25px;
    margin-left: -28px;
  }
  .contact {
    font-size: 25px;
  }
  .copyright {
    font-size: 20px;
    margin-left: 30px;
  }
}
