html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  text-align: center;
}
#main {
  min-height: 100%;
  position: relative;
  padding-bottom: 100px;
}
.title {
  margin-top: 39%;
  text-align: center;
}
.desc {
  text-align: center;
  font-size: 22px;
  width: 80%;
  margin-left: 10%;
}
ul {
  margin-top: -31%;
}
.formule {
  display: grid;
  grid-template-columns: repeat(3, 30%);
  grid-template-rows: 10% 80% 10%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-bottom: 35px;
}
.name {
  grid-area: 1 / 1 / 2 / 4;
  text-align: center;
  font-weight: bolder;
  font-size: 25px;
}
.description {
  grid-area: 2 / 1 / 3 / 4;
  text-align: center;
  font-size: 20px;
}
.price {
  grid-area: 3 / 1 / 4 / 4;
  text-align: right;
  font-weight: bolder;
  color: #678983;
  font-size: 20px;
  margin-top: 15px;
}
.label {
  position: relative;
  font-size: 22px;
  font-weight: bolder;
  top: 9px;
}
.check {
  text-align: center;
  margin-top: 10px;
  font-size: 18px;
}
.info {
  text-align: center;
  margin-top: 14px;
}
.info > input {
  text-align: center;
  width: 51%;
  margin-top: 12px;
  border: none;
  border-radius: 9px;
}
input::placeholder {
  font-weight: bolder;
}
.next {
  background-image: linear-gradient(
    to right,
    #678983,
    #839f90,
    #a2b49e,
    #c4c8af,
    #e6ddc4
  );
  font-size: 21px;
}
/* RESPONSIVE  */

@media (min-width: 426px) {
  .title {
    margin-top: 22%;
  }
  ul {
    margin-top: -9%;
  }
  .description {
    margin-top: 10px;
  }
}

@media (min-width: 768px) and (max-width: 2129px) {
  .title {
    margin-top: 19%;
  }
  ul {
    margin-top: 0;
    margin-left: 5%;
  }
  .next {
    position: relative;
    top: 30px;
  }
  .info > input {
    height: 7%;
  }
}
