html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}
#main {
  min-height: 100%;
  position: relative;
  padding-bottom: 100px;
}
.title {
  margin-top: 39%;
  text-align: center;
}
ul {
  list-style: none;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 30%);
  grid-template-rows: repeat(2, 50%);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 82%;
  background-color: #e6ddc4;
  border-radius: 12px;
  padding: 12px;
  height: 15%;
  margin-bottom: 15px;
}
.comm {
  grid-area: 1 / 1 / 2 / 4;
  text-align: center;
  font-size: 20px;
}
.pseudo {
  grid-area: 2 / 1 / 3 / 2;
  margin-top: 21px;
  font-size: 13px;
  font-weight: bolder;
  text-align: center;
}
.date {
  grid-area: 2 / 3 / 3 / 4;
  margin-top: 21px;
  font-size: 13px;
  font-weight: bolder;
  color: #678983;
  text-align: center;
}
.desc {
  text-align: center;
  margin-top: 9%;
  margin-bottom: 10%;
}
/* RESPONSIVE  */

@media (min-width: 426px) {
  .title {
    margin-top: 20%;
  }
  .desc {
    font-size: 19px;
  }
  .wrapper {
    margin-left: 5%;
  }
  .date,
  .pseudo {
    font-size: 20px;
  }
}

@media (min-width: 768px) and (max-width: 2129px) {
  .wrapper {
    margin-left: 7%;
  }
  .desc {
    margin-top: 4%;
    margin-bottom: 4%;
  }
}
